# BaseAndroidJetpack

./: .gitignore  LICENSE  README.md  TEMPLATE_FEATURE.md  THEME_GUIDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basecompose/baseproject/: MainActivity.kt
app/src/main/java/com/basecompose/baseproject/core/: Application.kt
app/src/main/java/com/basecompose/baseproject/core/di/: AppModule.kt
app/src/main/java/com/basecompose/baseproject/core/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/basecompose/baseproject/core/repository/: BaseRepository.kt
app/src/main/java/com/basecompose/baseproject/core/result/: Result.kt
app/src/main/java/com/basecompose/baseproject/core/ui/components/: CommonComponents.kt
app/src/main/java/com/basecompose/baseproject/core/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/basecompose/baseproject/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/basecompose/baseproject/features/detail/presentation/: DetailScreen.kt
app/src/main/java/com/basecompose/baseproject/features/home/presentation/: HomeScreen.kt
app/src/main/java/com/basecompose/baseproject/features/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/basecompose/baseproject/features/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/basecompose/baseproject/ui/theme/: Color.kt  Theme.kt  ThemeComponents.kt  ThemeUtils.kt  Type.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/: MainActivity.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/ads/: AdManager.kt  BannerAd.kt  NativeAd.kt  NativeAdNoMedia.kt  NativeAdNoMediaShimmer.kt  NativeAdPreLoad.kt  NativeAdShimmer.kt  NativeAdUninstall.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/core/: Application.kt  FBConfig.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/core/di/: AppModule.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/core/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/core/repository/: BaseRepository.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/core/result/: Result.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/core/ui/components/: CommonComponents.kt  CustomSlider.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/core/utils/: AdvancedSettingsChecker.kt  BitmapUtils.kt  Constants.kt  Extensions.kt  SharedPref.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/features/camera/presentation/: CameraScreen.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/features/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/features/compass/presentation/: CompassScreen.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/features/compass/viewmodel/: CompassState.kt  CompassViewModel.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/features/feedback/presentation/: FeedbackScreen.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/features/feedback/viewmodel/: FeedbackViewModel.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/features/flashalert/presentation/: AdvancedSettingsScreen.kt  AppNotificationScreen.kt  AppSelectionScreen.kt  FlashAlertScreen.kt  IncomingCallScreen.kt  SmsMessageScreen.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/features/flashalert/service/: AppNotificationListenerService.kt  FlashAlertService.kt  SmsNotificationListenerService.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/features/uninstall/: SurveyUninstallScreen.kt  UninstallScreen.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/ui/theme/: Color.kt  Theme.kt  ThemeComponents.kt  Type.kt
app/src/main/java/com/flashlight/flashalert/oncall/sms/utils/: AdsUtils.kt  BitmapUtils.kt  LocalHelper.kt  NetworkUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: bg_btn_ads.xml  btn_capture.xml  chinna_flag.xml  english_canada_flag.xml  english_flag.xml  english_sa_flag.xml  english_uk_flag.xml  france_flag.xml  germany_flag.xml  ic_5_star_empty.xml  ic_back_feedback.xml  ic_battery.xml  ic_camera_selected.xml  ic_camera_unselect.xml  ic_close_ledscreen.xml  ic_compass_arrow_down.xml  ic_current_pos.xml  ic_current_position.xml  ic_current_position_direction.xml  ic_delete.xml  ic_direction_off.xml  ic_direction_on.xml  ic_expand.xml  ic_expand_down.xml  ic_expand_gray.xml  ic_flash.xml  ic_flash_alert_selected.xml  ic_flash_alert_unselect.xml  ic_flash_camera.xml  ic_flash_light.xml  ic_flash_light_off.xml  ic_flash_light_on.xml  ic_flash_light_selected.xml  ic_flash_light_unselect.xml  ic_half_moon.xml  ic_language_expand.xml  ic_language_expanded.xml  ic_language_select.xml  ic_language_selected.xml  ic_language_setting.xml  (+33 more)
app/src/main/res/layout/: layout_native_ad_uninstall.xml  layout_native_ad_uninstall_shimmer.xml  layout_native_ads.xml  layout_native_ads_no_media.xml  layout_shimmer_banner.xml  layout_shimmer_native_media.xml  layout_shimmer_native_no_media.xml  view_banner_ad_container.xml  view_native_ad_no_media_container.xml  view_native_ads_media_container.xml  view_native_ads_uninstall.xml
app/src/main/res/raw/: anim_cooldown.json  anim_loading.json  anim_swipe_right.json  splash_screen.json
app/src/main/res/values/: app_id.xml  colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rZA/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
